<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8"/>

  <title>BlakWurm - Wurm</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>

  <link href="https://fontlibrary.org/face/meyrin" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/css/main.css" rel="stylesheet"/>

</head>

<body>
	<canvas height="100" id="maskcanvas" width="100"></canvas>	
	<h1 class="sitetitle"><a class="rootlink" href="/">BlakWurm</a></h1>
	<p class="sitetagline">We Breathe Entertainment</p>
	<div class="navbar">
		<ul><li><a href="/blak">Blak</a></li><li class="hello"><a href="/wurm">Wurm</a></li><li><a href="/wurmblog">WurmBlog</a></li></ul>
	</div>

	<h2 class="pagetitle">Wurm</h2>	
	<p class="pagesubtitle">Slithering Amongst the Bits</p>
	<div class="pagecontent"><span class="mdrender"><p>Alex is the technical mind behind BlakWurm Entertainment. He functions as a programming and design specialist.</p>
<p>His blog is <a href="/wurmblog">WurmBlog</a>  </p></span></div>
	<p class="copyright">(c) 2019 BlakWurm</p>
  <script src="/js/main.js" type="module"></script>


</body></html>